<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Hyellow!</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="icon" href="../static/HyellowIcon.png">
</head>
<div class='container'>

    <body spellcheck="false" style="background-color: #1F1E1E;font-family: 'Montserrat',serif;">

        <h1 style="color: #FAFF00;">
            <!--    <img src="../Images/HyellowLogo.png" width="80" height="80" />-->
            <img src="{{ url_for('static', filename='HyellowLogo.png') }}" width="80" height="80" alt="Logo">

            <b>Hyellow</b>
        </h1>
        <p>&emsp;</p>
        <p><br></p>
        <p><br></p>
        <style>
            .button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

            .button1 {
                background-color: #FAFF00;
                border-radius: 50px;
            }

            .vl {
                border-left: 1px solid #FAFF00;
                height: 550px;
                position: absolute;
                left: 50%;
                margin-left: -3px;
                top: 150px;
            }

            div.my_class {
                resize: both;
                overflow: auto;
            }
        </style>

        <h1 style="color: #FAFF00;"><strong>&nbsp; &nbsp; <span style="font-size: 60px;
    position:absolute; top:15vw; left: 5vw;">
                    Find Love </span></strong>
        </h1>

        <h1 style="color: #FAFF00;font-size: 30px;"></h1>&nbsp;

        <h1 style="color: #FAFF00;
        position:absolute; top:18vw; left:60vw"><strong>
                Make a Free Account Today!</strong><br>
        </h1>

        <h1 style="color: #FAFF00;font-size: 60px;
        position:absolute; top:18vw; left: 5vw;">
            Find Friends
        </h1>

        <h1 style="color: #FAFF00;position:absolute; top:26vw; left: 5vw;">
            Everyone deserves a chance
        </h1>

        <p>
            <a href="seehowitworks">
                <button class="button button1" style="color: #1F1E1E;
        position:absolute; top:32vw; left: 5vw; "> <span style="font-family: 'Montserrat',serif;">
                        See how it works</span></button>
            </a>


            <a href="signup">
                <button class="button button1" style="color: #1F1E1E;
        position:absolute; top:25vw; left: 72vw; "><span style="font-family: 'Montserrat',serif;">
                        Join </span></button>
            </a>

            <a href="login">
                <button class="button button1" style="color: #1F1E1E;
        position:absolute; top:2vw; left: 87vw; "><span style="font-family: 'Montserrat',serif;">
                        Log In </span></button>
            </a>
        </p>


        <div class="vl"><br></div>
        <p><br></p>

    </body>
</div>

</html>