<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body{
            font-family: "Montserrat", sans-serif;
            background-color: #1F1E1E;
        }
        table{
            margin: 0 auto;
            width: 40%;
            margin-top: 100px;
        }
        th{
            font-size: 38px;
            height: 50px;
            line-height: 45pt;
            text-align: left;
            color: #f8bb3f;
        }
        td{
            text-align: left;
            vertical-align: center;
            color: #EBEBEB;
            border-collapse: collapse;
        }
        input, textarea{
            width: 100%;
            padding: 12px 17px;
            margin-bottom: 10px;
            margin-right: 5px;
            box-sizing: border-box;
            background-color: #343232;
            color: #EBEBEB;
            border-style: none;
            border-radius: 50px;
        }
        input[type=submit]{
            margin-top: 10px;
            width: 20%;
            font-size: 20px;
        }
        input[type=submit]:hover{
            background-color: #f8bb3f;
            color: #7D7878;
        }
        textarea:focus, input:focus{
            outline: none;
        }

    </style>
</head>
<body>
    <form action=somewhere method="post" id="login"></form>
    <table>
        <tr>
            <th>Sign Up</th>
        </tr>
            <tr>
                <td>
                    <input type="text" name="fname" placeholder="First Name" form="login">
                </td>
                <td>
                    <input type="text" name="lname" placeholder="Last Name" form="login">
                </td>
            </tr>
            <tr>
                <td colspan="2"><input type="email" name="email" placeholder="Email" form="login"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="password" name="password" placeholder="Password" form="login"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="password" name="confirm_password" placeholder="Confirm Password" form="login"></td>
            </tr>
            <tr name="rsubmit">
                <td colspan="2"><input type="submit" form="login"></td>
            </tr>
    </table>
</body>
</html>